<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Paz's Tutorial 4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>De Paz's Tutorial 4 Exercises</h1>
    Click on an example below: <br> <br>
    <a href="html/ex1.html">Validate Input</a> <br>
    <a href="html/ex2.html">Class Standing</a> <br>
    <a href="html/ex3.html">Following Day</a> <br>
    <a href="html/ex4.html">Simple Calculation</a> <br>
    <a href="html/ex5.html">Password</a> <br>
    <a href="html/ex6.html">Multiplication Table</a> <br>
</body>
</html>
